DISCORD_TOKEN= # Token de usuário.
ALTERNATIVE_TOKEN= # Segundo token de usuário, caso não encontre no primeiro, tentará usar este.
BOT_TOKEN= # Token de algum Bot (qualquer um, literalmente).

API_LOGS_WEBHOOK= # URL da WebHook para Logs.